{
	"manifest_version": 2,

	"name": "Pokemon Go to Going Outside and Talking to People",
    "short_name": "Pokemon Go Outside",
	"description": "Replaces the text 'Pokemon Go' with 'Go Outside and Talk to people'.",
	"author": "Chloe Umble",
	"version": "1.0",

	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"all_frames": true,
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
